<!DOCTYPE HTML>
<html>
<head>
    <title>Kens lesson4 Franklin rough draft</title>
    <meta name="description" content="Franklin City Weather.">
    <style>
         .style1 {margin: 0 auto; border: 3px solid #bbb; padding: 5px; background-color: #eee; line-height: 1.5em;}
        
         .topnav {
              overflow: hidden;
              background-color: #333;
            }

         .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

         .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

         .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        
        
    </style>
    <link rel="stylesheet" href="styles/main.css"> 
    <!-- here is the image for the header-->
    <a href="\picturethatisamazing.jpg"></a>
</head>
    
    
<body>
    
  <h1>  
  <div class="style1" id="header">
  <div id="siteTitle">CoatOrNot presents, the weather in Franklin!</div>
      <div id="subheading">"Should I bring a Coat...or not?"  </div>
  </div>
  </h1> 
    
<!-- old nav that I replaced with a better one I found I know its supposed to be a rough draft, but this looks better    
<div id="nav">
     
    
     <a href="#">Home</a>
     <a href="Franklin">Franklin</a>
     <a href="Greenville">Greenville</a>
     <a href="Springfield">Springfield</a>
     <a href="Storm Center">Storm Center</a>
     <a href="Gallery">Gallery</a>
-->
    
</div>
    
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#franklin">Franklin</a>
  <a href="#Greenville">Greenville</a>
  <a href="#Springfield">Springfield</a>
  <a href="#Storm Center">Storm Center</a>
  <a href="#Gallery">Gallery</a>
</div>
    
 <div id="main">
    
     <h2>City Of Franklin Weather</h2>
    
    <h3>Weather Data</h3>
 </div> 
    
  <ul>
    <li>Data</li>
    <li>Data</li>
    <li>Data</li>
  </ul>
    
    <h3>10 Day Forecast</h3>
    
  <ul>
     <li>Data1</li>
     <li>Data2</li>
     <li>Data3</li>
     <li>Data4</li>
     <li>Data5</li>
     <li>Data6</li>
     <li>Data7</li>
     <li>Data8</li>
     <li>Data9</li>
     <li>Data10</li>
     
  </ul>
    
    <div id="City Articles">
        
    <h3>City Articles</h3>
        
     <ul>
      <li>Articles</li>
      <li>Articles</li>
      <li>Articles</li>
     </ul>
    
    <h3><img src="picturehere">City Article Picture</a></h3>
        
    </div>
        
  <div class="style1 right">
  words in a box for a good quote. And because it puts the whole page in a box and excludes the footer so it stands out.
  </div>
      
  <div id="footer">
  <aside>Copyright &copy; Info | CoatOrNot LLCINCCORP <span id="currentdate">5/5/2015</span></aside>      
  <p class="footer-bar">Contact Info.555-555-5555</p>
  </div> 

</body>
</html>
